# SE302ProjectGroup5

./: .gitignore  README.md  data_classrooms.json  data_courses.json  data_enrollments.json  data_students.json  pom.xml  sampleData_AllAttendanceLists (2).csv  sampleData_AllClassroomsAndTheirCapacities.csv  sampleData_Classrooms.json  sampleData_Enrollments.json  test_conflicts.csv  test_no_conflicts.csv
src/: README.md
src/com/examify/: Launcher.java  Main.java
src/com/examify/controller/: DeleteScheduleController.java  EditScheduleController.java  ExportScheduleController.java  HelpController.java  HelpManualController.java  MainController.java  NewScheduleController.java
src/com/examify/model/: DatabaseConnection.java  ExamScheduler.java  ExportService.java  FileImportService.java  ScheduleManager.java  SearchCriteria.java
src/com/examify/model/entities/: Classroom.java  Course.java  Enrollment.java  Exam.java  Schedule.java  Student.java
src/com/examify/resources/: logback.xml
src/com/examify/resources/about/: about_content.html  about_content_tr.html
src/com/examify/resources/example_data/: sampleData_Enrollments.json
src/com/examify/resources/help/: help_manual_content.html  help_manual_content.txt  help_manual_content_tr.html  help_manual_content_tr.txt
src/com/examify/resources/lang/: lang_en.properties  lang_tr.properties
src/com/examify/resources/styles/: style.css
src/com/examify/resources/views/: DeleteSchedule.fxml  EditSchedule.fxml  ExportSchedule.fxml  Help.fxml  HelpManual.fxml  Main.fxml  NewSchedule.fxml
src/com/examify/utils/: Constants.java  DateUtils.java  FileUtils.java  ValidationUtils.java
src/main/java/com/examify/: Main.java
src/main/java/com/examify/controller/: DashboardController.java  MainController.java  ScheduleController.java
src/main/java/com/examify/model/: DatabaseConnection.java  ExamScheduler.java  FileImportService.java  ScheduleManager.java
src/main/java/com/examify/model/entities/: Classroom.java  Course.java  Enrollment.java  Exam.java  Schedule.java  Student.java
src/main/java/com/examify/view/: MainWindow.java
src/main/java/com/examify/view/components/: ExportDialog.java  ImportDialog.java  ScheduleDialog.java  ScheduleTableView.java
src/main/java/com/examify/view/dialogs/: AlertDialog.java  ConfirmationDialog.java
